<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Latest Tech Blogs </title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/finalcourselogo.png" width="94px" alt=""></span>
            </a>

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="GET">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>


    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="img/23.jpeg" alt="">
    </div>
    <br>
    <div class="blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">Top 10 technical skills needed for it industry</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                    <b>
                        Author- Apurv 
                    </b>
                </div>
                
                11-october |6 min read 
            </div>
            <div class="social">
                <svg width="29" height="29" class="hk"><path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path></svg>

                <svg style="background: black;
                border-radius: 21px;" width="29" height="29" viewBox="0 0 29 29" fill="none" class="hk"><path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z" fill="#fff"></path></svg>

                <svg width="29" height="29" class="hk"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg>

            </div>
        </div>
        <br>
        <p class="font1">
            With the demand for workers with advanced tech skills skyrocketing, many companies
             are putting more resources into recruiting, hiring and nurturing the right talent to remain in the global competition.
        </p>
        <p class="font1">
            That means employees willing to put time into developing tech skills may have the upper-hand in landing some of the most in-demand roles.
        </p>
        <p class="font1">
            But as technology continues to evolve at a rapid pace, it can be difficult to know exactly what skill sets are necessary to thrive in different fields. One way to find out is to understand people are spending their time learning, 
            which is exactly what Udemy’s 2020 Workplace Learning Trends Report aims to do.
        </p>
        <p class="font1">
            After analyzing data from more than 40 million users, the online learning platform found that the most popular tech skill people are learning is Python, a programming language.
             Overall, the report notes there’s a huge interest in learning about artificial intelligence (AI) and data science.
        </p>
        <p class="font1">
            Shelley Osborne, vice president of learning at Udemy, told CNBC Make It that while tech courses tend to be more robust, some of the briefer introductory courses can be helpful to those who don’t even work in the tech field.
             “We sometimes see these topics trending with executive-level leaders who want to better understand their business’ approach using data science,” she said
        </p>
        <p class="font1">
            As it becomes easier for companies to parse out data, the need for workers to interpret those data sets is becoming more crucial. 
            Jobs involving data science skills have been named as some of the most promising jobs in the U.S., according to LinkedIn.
        </p>
        <p class="font1">
            Organizations are becoming more data-driven, and that’s partly because they’re harnessing the power of AI,
             and there’s a need to analyze and process data across all kinds of roles,” Jennifer Juo, who leads the content marketing team at Udemy, told CNBC Make It.
        </p>
        <p class="font1">
            Hiring managers are also having an especially hard time trying to fill roles that require skills in software development (e.g., Python, JavaScript),
             AI and cloud computing (e.g., Amazon Web Services, Google Cloud) and business intelligence (e.g., Microsoft Business Intelligence).
        </p>
        <p class="font1">
            ccording to a 2019 report from iCIMS, a recruitment software provider, it took companies an average of 55 days to fill a tech role in 2016. In 2019, that number jumped to 66 days.
             These unfilled roles can cost about $680 in lost revenue per day per vacancy, according to iCIMS.
        </p>
        <p class="font1">
            “We’re seeing a shift in skills development that requires us to think differently about how we approach talent,“said Osborne. She suggests 
            companies encourage current employees to take classes and develop the essential skills that they lack.
        </p>
        <p class="font1">
            Here are the top 10 most popular tech skills of 2020 — and where workers are leveling up the most:
        </p>
        <br>
        <p class="font1">
            <h3>1. Python</h3>
        </p>
        <br>
        <p class="font2">
            A programming language used in software development, infrastructure management and data analysis.
        </p>
        <br>
        <p class="font1">
            <h3>2. React (web)</h3>
        </p>
        <br>
        <p class="font2">
            A JavaScript library for building user interfaces.
        </p>
        <br>
        <p class="font1">
           <h3> 3. Angular</h3>
        </p>
        <br>
        <p class="font1">
            A JavaScript-based open-source front-end web framework.
        </p>
        <br>
        <p class="font1">
            <h3>4. Machine learning</h3>
        </p>
        <br>
        <p class="font2">
            The scientific study of algorithms and statistical models.

        </p>
        <br>
        <p class="font1">
            <h3>5. Docker</h3>
        </p>
        <br>
        <p class="font2">
            An open-source platform used to create software packages called container        </p>
        <br>
        <p class="font1">
            <h3>6. Django</h3>
        </p>
        <br>
        <p class="font2">
            A Python-based free and open-source web framework        </p>
        <br>
        <p class="font1">
            <h3>7. CompTIA</h3>
        </p>
        <br>
        <p class="font2">
            A professional tech organization that has four IT certification series ranging from entry-level to expert.        </p>
        <br>        
        <p class="font1">
            <h3>8. Amazon AWS</h3>
        </p>
        <br>
        <p class="font2">
            A certification that validates cloud expertise.        </p>
        <br>
        <p class="font1">
            <h3>9. Deep learning</h3>
        </p>
        <br>
        <p class="font2">
            A class of machine learning based on artificial neural networks.        </p>
        <br>
        <p class="font1">
            <h3>10. React Native (mobile)</h3>
        </p>
        <br>
        <p class="font2">
            An open-source mobile application framework created by Facebook to develop apps for Android, iOS, Web and Universal Windows Platform.        </p>
        <br>



        
    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    
    <div class="home-articles max-width-1 m-auto font2  ">
        <h2>People who read this also read</h2>
        <div class="row">

            <div class="home-article more-post">
                <div class="home-article-image">
                    <img src="img/11.png" alt="article">
                </div>
                
                <div class="home-article-content font1">
                    <h5>Apurv Sharma in skills</h5>
                    
                    <a href="/blogpost.html">
                        <h3>Top 5 soft skills needed for it industry</h3>
                        <p>Do you have enough skills to survive through in IT industry. Check it out!.</p>
                    </a>


                <span>17 October . 6 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-image">
                <img src="img/18.jpg" alt="article">
            </div>
            
            <div class="home-article-content font1">
                <h5>Ayush Solanki in Data Science</h5>
                <a href="/blogpost.html">
                    <h3>Top 3 Books for Every Data Science Engineer</h3>
                    <p>Great resources I keep on my shelf and love to introduce to software engineers and data scientists.</p>
                </a>
                
                
                
                <span> </span> <span>12 October . 5 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-image">
                <img src="img/7.jpg" alt="article">
            </div>

            <div class="home-article-content font1">
                <h5>Ayush Thakre in Programming</h5>
                <a href="/blogpost.html">
                    <h3>Here is what is trending in A.I industry!</h3>
                    <p>The Dawn of AI factories, The Rise of Digital Intelligence and much more</p>
                </a>



                <span> </span> <span>13 October . 5 min read</span>
            </div>
        </div>

        </div>

    </div>


</body>

</html>